auth package
============

Submodules
----------

auth.dependencies module
------------------------

.. automodule:: auth.dependencies
   :members:
   :show-inheritance:
   :undoc-members:

auth.email\_service module
--------------------------

.. automodule:: auth.email_service
   :members:
   :show-inheritance:
   :undoc-members:

auth.jwt module
---------------

.. automodule:: auth.jwt
   :members:
   :show-inheritance:
   :undoc-members:

auth.routes module
------------------

.. automodule:: auth.routes
   :members:
   :show-inheritance:
   :undoc-members:

auth.security module
--------------------

.. automodule:: auth.security
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: auth
   :members:
   :show-inheritance:
   :undoc-members:
